name=BME280
version=1.0.0
author=Henrik Kunzelmann
maintainer=Henrik Kunzelmann
sentence=A library for the BME280
paragraph=The BME280 is as combined digital humidity, pressure and temperature sensor
category=Sensors
url=https://github.com/henrik1235/BME280
architectures=*